{
    "name":  "Rutina Deiviazo",
    "short_name":  "Deiviazo",
    "description":  "Rutina de entrenamiento Deiviazo con registro de pesos, series e historial.",
    "start_url":  "./",
    "scope":  "./",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#0f1117",
    "theme_color":  "#0f1117",
    "icons":  [
                  {
                      "src":  "./icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "./icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}
